{
  "name": "nodebird-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "joonak",
  "license": "MIT",
  "dependencies": {
    "antd": "^3.16.6",
    "next": "^8.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.0",
    "webpack": "^4.30.0"
  }
}